# Esaal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/esaal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/esaal/: MainActivity.java  SplashActivity.java
app/src/main/java/app/esaal/adapters/: FilterAdapter.java  ImageGestureAdapter.java  NotificationsAdapter.java  PackagesAdapter.java  PaymentsAdapter.java  QuestionsAdapter.java  RepliesAdapter.java  SliderAdapter.java  StaggeredSubjectsAdapter.java  SubjectsAdapter.java
app/src/main/java/app/esaal/classes/: AppController.java  Constants.java  FixControl.java  GlobalFunctions.java  LocaleHelper.java  Navigator.java  RecyclerItemClickListener.java  SessionManager.java  ThumbnailUtils.java
app/src/main/java/app/esaal/fragments/: AboutUsFragment.java  AccountTypesFragment.java  AddQuestionFragment.java  AddReplyFragment.java  BalanceFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  EditProfileFragment.java  ForgetPasswordFragment.java  HomeFragment.java  ImageGestureFragment.java  LoginFragment.java  MoreFragment.java  MyAccountFragment.java  NotificationsFragment.java  PackagesFragment.java  PayUrlFragment.java  PaymentsFragment.java  QuestionDetailsFragment.java  QuestionsFragment.java  RegistrationFragment.java  SearchFragment.java  UrlsFragment.java  VideoPlayerFragment.java
app/src/main/java/app/esaal/webservices/: EsaalApiConfig.java  EsaalApiInterface.java
app/src/main/java/app/esaal/webservices/requests/: LoginRequest.java  SendMessageRequest.java  StudentRequest.java  TeacherRequest.java  UpdateQuestionRequest.java
app/src/main/java/app/esaal/webservices/responses/aboutUs/: AboutUsResponse.java
app/src/main/java/app/esaal/webservices/responses/authorization/: ChangePasswordRequest.java  User.java  UserResponse.java
app/src/main/java/app/esaal/webservices/responses/balance/: Balance.java
app/src/main/java/app/esaal/webservices/responses/contact/: Contact.java
app/src/main/java/app/esaal/webservices/responses/countries/: Country.java
app/src/main/java/app/esaal/webservices/responses/notifications/: Notification.java
app/src/main/java/app/esaal/webservices/responses/payments/: Payment.java  PaymentPackage.java
app/src/main/java/app/esaal/webservices/responses/questionsAndReplies/: Attachment.java  Question.java  Reply.java
app/src/main/java/app/esaal/webservices/responses/slider/: Slider.java
app/src/main/java/app/esaal/webservices/responses/subjects/: Subject.java
app/src/main/res/drawable/: bg_package.xml  bg_staggered_shadow.xml  bg_staggered_shadow_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_filter.xml  fragment_about_us.xml  fragment_account_types.xml  fragment_add_question.xml  fragment_add_reply.xml  fragment_balance.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_image_gesture.xml  fragment_login.xml  fragment_more.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_packages.xml  fragment_payments.xml  fragment_question_details.xml  fragment_questions.xml  fragment_registration.xml  fragment_urls.xml  fragment_video_player.xml  item_attachment.xml  item_filter.xml  item_notification.xml  item_package.xml  item_payment.xml  item_question.xml  item_reply.xml  item_slider.xml  item_staggered_subject.xml  item_subject.xml  item_subject_horizontal.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/esaal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
staggeredTextGridView/: build.gradle
staggeredTextGridView/src/main/java/com/riontech/staggeredtextgridview/: StaggeredTextGridView.java
