apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "app.esaal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    bundle {
//        language {
//            // Specifies that the app bundle should not support
//            // configuration APKs for language resources. These
//            // resources are instead packaged with each base and
//            // dynamic feature APK.
//            enableSplit = false
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':staggeredTextGridView')
    implementation project(path: ':videocompressor')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.2.0'

    //glide library for downloading images
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    //rtl viewPager
    implementation 'com.duolingo.open:rtl-viewpager:1.0.2'

    //viewPager Indicator
    implementation 'me.relex:circleindicator:1.2.2'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.cuneytayyildiz:gestureimageview:1.0.0'

    //library for change the font of all the app
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'


//    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation('com.google.android.gms:play-services-gcm:17.0.0') {
        exclude group: "com.google.android.gms"
    }

    //ImagePicker(pick image from gallery or camera)
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'

    //firebase
    //implementation 'com.google.firebase:firebase-core:17.2.2'
    //    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'

    //ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

}
apply plugin: 'com.google.gms.google-services'

