<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_payments_rv_payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_payment"
        android:paddingBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/loading"/>

    <LinearLayout
        android:id="@+id/fragment_payments_ll_addPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/box_btn_send"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_payments_rv_payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_add_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="11dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/addPackage"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>