<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_add_reply_cl_outerContainer">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_add_reply_cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_student" />

            <TextView
                android:id="@+id/fragment_add_reply_tv_studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/esaalStudent"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/fragment_add_reply_tv_subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="علوم"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <LinearLayout
                android:id="@+id/fragment_add_reply_ll_questionAttachContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_tv_subjectName"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_tv_subjectName">

                <ImageView
                    android:id="@+id/fragment_add_reply_iv_questionImgAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_tv_subjectName"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_tv_subjectName"
                    app:srcCompat="@mipmap/placeholder_attach" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_add_reply_cl_videoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_add_reply_iv_questionVideoAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/placeholder_attach" />


                    <ImageView
                        android:id="@+id/fragment_add_reply_iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_reply_iv_questionVideoAttach"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_add_reply_iv_questionVideoAttach"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_iv_questionVideoAttach"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_reply_iv_questionVideoAttach"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/play" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/fragment_add_reply_tv_questionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="الاهتزازات الكاملة التى يحدثها الجسم المهتز فى الثانية الواحدة"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_ll_questionAttachContainer"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_ll_questionAttachContainer" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_tv_questionText" />


            <TextView
                android:id="@+id/fragment_add_reply_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/esaalTeacher"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_reply_iv_avatarImg"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_reply_iv_avatarImg"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_reply_iv_avatarImg" />

            <EditText
                android:id="@+id/fragment_add_reply_et_replyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:background="@mipmap/box_add_question_or_reply"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/replyText"
                android:inputType="textMultiLine"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_tv_title" />

            <ImageView
                android:id="@+id/fragment_add_reply_iv_captureImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_et_replyText"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_et_replyText"
                app:srcCompat="@mipmap/ic_add_gray" />

            <ImageView
                android:id="@+id/fragment_add_reply_iv_captureVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_reply_iv_captureImg"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_reply_iv_captureImg"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_reply_iv_captureImg"
                app:srcCompat="@mipmap/ic_add_gray" />

            <TextView
                android:id="@+id/fragment_add_reply_tv_addImgWord"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addPhoto"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/fragment_add_reply_iv_captureImg"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_iv_captureImg"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_iv_captureImg" />

            <TextView
                android:id="@+id/fragment_add_reply_tv_addVideoWord"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addVideo"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/fragment_add_reply_iv_captureVideo"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_iv_captureVideo"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_iv_captureVideo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/videoDuration"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_tv_addImgWord"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_reply_tv_addImgWord" />

            <LinearLayout
                android:id="@+id/fragment_add_question_ll_questionAttachContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_iv_captureImg"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <ImageView
                    android:id="@+id/fragment_add_reply_iv_replyImgAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:srcCompat="@mipmap/placeholder_attach" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_add_reply_cl_videoContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_add_reply_iv_replyVideoAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/placeholder_attach" />


                    <ImageView
                        android:id="@+id/fragment_add_reply_iv_replyPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_reply_iv_replyVideoAttach"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_add_reply_iv_replyVideoAttach"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/fragment_add_reply_iv_replyVideoAttach"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_reply_iv_replyVideoAttach"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/play" />

                    <ImageView
                        android:id="@+id/fragment_add_reply_iv_deleteVideoAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_delete" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/fragment_add_reply_tv_send"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="16dp"
                android:background="@mipmap/box_btn_send"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_question_ll_questionAttachContainer"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/fragment_add_reply_iv_avatarImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:srcCompat="@mipmap/ic_teacher" />


            <ImageView
                android:id="@+id/fragment_add_reply_iv_deleteImgAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_question_ll_questionAttachContainer"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_question_ll_questionAttachContainer"
                app:srcCompat="@mipmap/ic_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>