<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray3">

    <ImageView
        android:id="@+id/item_reply_iv_avatarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_teacher" />

    <TextView
        android:id="@+id/item_reply_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esaalTeacher"
        android:layout_marginStart="8dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/item_reply_iv_avatarImg"
        app:layout_constraintStart_toEndOf="@+id/item_reply_iv_avatarImg"
        app:layout_constraintTop_toTopOf="@+id/item_reply_iv_avatarImg" />

    <TextView
        android:id="@+id/item_reply_tv_replyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:text="الاهتزازات الكاملة التى يحدثها الجسم المهتز فى الثانية الواحدة"
        android:textColor="@color/grayDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_reply_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/item_reply_tv_title" />


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/item_reply_rv_replyAttach"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/item_reply_iv_avatarImg"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/item_reply_tv_replyText"-->
        <!--tools:listitem="@layout/item_attachment" />-->

    <LinearLayout
        android:id="@+id/item_reply_ll_attachContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_reply_iv_avatarImg"
        app:layout_constraintTop_toBottomOf="@+id/item_reply_tv_replyText">

        <ImageView
            android:id="@+id/item_reply_iv_imgAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_reply_tv_subjectName"
            app:layout_constraintTop_toBottomOf="@+id/item_reply_tv_subjectName"
            app:srcCompat="@mipmap/placeholder_attach" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_reply_cl_videoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_reply_iv_videoAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/placeholder_attach" />


            <ImageView
                android:id="@+id/item_reply_iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/item_reply_iv_videoAttach"
                app:layout_constraintEnd_toEndOf="@+id/item_reply_iv_videoAttach"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_reply_iv_videoAttach"
                app:layout_constraintTop_toTopOf="@+id/item_reply_iv_videoAttach"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/play" />

        </android.support.constraint.ConstraintLayout>




    </LinearLayout>
    
   
    
    <View
        android:id="@+id/item_reply_v_separatedLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="22dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_reply_ll_attachContainer" />


    <TextView
        android:id="@+id/item_reply_tv_replyWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reply"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/item_reply_tv_title"
        app:layout_constraintEnd_toStartOf="@+id/item_reply_iv_replyImg"
        app:layout_constraintTop_toTopOf="@+id/item_reply_tv_title" />

    <ImageView
        android:id="@+id/item_reply_iv_replyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_reply_tv_replyWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_reply_tv_replyWord"
        app:srcCompat="@mipmap/ic_reply" />

    
    <View
        android:id="@+id/item_reply_v_reply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_reply_iv_replyImg"
        app:layout_constraintEnd_toEndOf="@+id/item_reply_iv_replyImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/item_reply_tv_replyWord"
        app:layout_constraintTop_toTopOf="@+id/item_reply_iv_replyImg" />

    <ImageView
        android:id="@+id/item_reply_iv_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_reply_iv_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_reply_iv_like"
        app:srcCompat="@mipmap/ic_dislike_unsel" />

    <ImageView
        android:id="@+id/item_reply_iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_reply_ll_attachContainer"
        app:layout_constraintEnd_toStartOf="@+id/item_reply_iv_dislike"
        app:layout_constraintTop_toTopOf="@+id/item_reply_ll_attachContainer"
        app:srcCompat="@mipmap/ic_like_unsel" />


    <ProgressBar
        android:id="@+id/item_reply_pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
</android.support.constraint.ConstraintLayout>